<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sample App</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem ipsa quam minus impedit, unde quos a placeat eveniet nihil et nulla reprehenderit necessitatibus libero. Molestiae velit dicta voluptate dolores.
    Amet soluta, ab nisi voluptatibus, harum perferendis vitae pariatur vel dolorum quas est iusto beatae, blanditiis nulla illum nam quibusdam. Quo corporis quibusdam laboriosam animi labore debitis id a accusamus?</p>
</body>
</html>